Django==5.1.5
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
django-cors-headers==4.7.0
gunicorn==22.0.0  # Recommended for production

# Database
psycopg2-binary==2.9.9  # PostgreSQL driver

# Image Processing & ML
numpy==2.2.2
opencv-python-headless==4.11.0.86  # No need for both opencv-python & opencv-python-headless
scikit-image==0.25.1
scikit-learn==1.6.1
matplotlib==3.10.0
pillow==11.1.0

# Face Recognition & Detection
insightface==0.7.3
albumentations==2.0.2
onnx==1.17.0
onnxruntime==1.20.1

# Web Scraping
beautifulsoup4==4.13.3
selenium==4.28.1

# Utilities
python-dotenv==1.0.1  # Environment variable support
requests==2.32.3
urllib3==2.3.0
tqdm==4.67.1
PyJWT==2.10.1
werkzeug==3.1.3
Flask==3.1.0

# Async & WebSockets (if used)
trio==0.28.0
websocket-client==1.8.0
